<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Cinzel:400,700|Dancing+Script|Hepta+Slab|Kalam:400,700&display=swap"
          rel="stylesheet">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
</head>
<body>
<div class="wrapper">
    <div class="container">
        <div class="nav">
            <div class=" nav-item nav-item-left">
                <p class="nav-old-logo">Yana Malanii</p>
            </div>
            <div class="nav-item nav-center">
                <p class="nav-center-item">NOW</p>
                <span>new Brand Name</span>
                <!--<p >new Name </p>-->
            </div>
            <div class="nav-item nav-item-right">
                <img id="test" class="img" src="img/ya_malanii_тз.jpeg"/>
            </div>
        </div>

        <div class="made-in">
            <p class="made-in-item">made in Ukraine</p>
        </div>
        <div class="about-me">
            <img src="img/Iam.jpg"/>

            <div class="about-me-text">
                <p class="about-me-text-item">
                    <span>A few words about me...</span><br>
                    Hi,my dears readers! My name is Yana Malanii and I am the owner of the brand Yana Malanii(now Ya
                    Malanii);
                    I am absolutely jewelry lovers, that why I create my own handmade jewelry collection. Ya Malanii is
                    the brand,
                    which based in Ukraine and has worldwide costumers.
                </p>
            </div>

            <div class="about-me-contacts">
                <p class=" about contacts">
                    <span>Manufacturer adress: </span> <br>
                    Yana Malanii,<br>
                    Vashenko 5, Kiev,<br>
                    02137,<br>
                    Ukraine<br>
                </p>
                <p class=" about contacts-social">
                    <span>Find us on social media</span><br>
                    instagram/com/by_malanii <br>
                    instagram/com/yana_malanii <br>
                    chaneliman93@gmail.com <br>
                    Whatsapp,Viber: +380665090405 Yana
                                     +380951900915 Anton<br>

                </p>
            </div>

        </div>


        <h1>Collection on Amazon.com</h1>
        <h2>.....currently in stock..... </h2>
        <div class="products">
            <div class="products-item">
                <div class="products-description">
                    <span>Ya Malanii Crystal jewelry clear choker necklace with rhinestone pendant for women </span><br>
                    Manufacturer Part Number: YM2a<br>
                    Amazon's Barcode: !!!!!!!!!!!!<br>
                    ASIN: B074KJBP2F
                </div>
                <div class="pics">
                    <div class="image"><input id="pic01" type="checkbox">
                        <label for="pic01" style="background-image: url('img/леска 1.jpg');"></label>
                    </div>

                    <div class="image"><input id="pic02" type="checkbox">
                        <label for="pic02" style="background-image: url('img/леска2.jpeg');"></label>
                    </div>
                    <div class="image"><input id="pic03" type="checkbox">
                        <label for="pic03" style="background-image: url('img/леска3.jpeg');"></label>
                    </div>
                    <div class="image"><input id="pic04" type="checkbox">
                        <label for="pic04" style="background-image: url('img/леска4.jpeg');"></label>
                    </div>
                    <div class="image"><input id="pic05" type="checkbox">
                        <label for="pic05" style="background-image: url('img/леска5.jpeg');"></label>
                    </div>
                    <div class="image"><input id="pic06" type="checkbox">
                        <label for="pic06" style="background-image: url('img/ya_malanii_package.jpeg');"></label>
                    </div>
                </div>
                <a href="https://www.amazon.com/dp/B074KJBP2F">BUY NOW</a>
            </div>
            <div class="products-item">
                <div class="products-description">
                    <span>Ya Malanii Clear Choker Necklace with Single Pearl Pendant for Women (White) </span><br>
                    Manufacturer Part Number: YM2 white pearl<br>
                    Amazon's Barcode: !!!!!!!!!!!!<br>
                    ASIN: B07J2FPP75
                </div>
                <div class="pics">
                    <div class="image"><input id="pic07" type="checkbox">
                        <label for="pic07" style="background-image: url('img/вайт1.jpeg');"></label>
                    </div>

                    <div class="image"><input id="pic08" type="checkbox">
                        <label for="pic08" style="background-image: url('img/вайт2.jpeg');"></label>
                    </div>
                    <div class="image"><input id="pic09" type="checkbox">
                        <label for="pic09" style="background-image: url('img/вайт3.jpeg');"></label>
                    </div>
                    <div class="image"><input id="pic10" type="checkbox">
                        <label for="pic10" style="background-image: url('img/вайт4.jpeg');"></label>
                    </div>

                    <div class="image"><input id="pic12" type="checkbox">
                        <label for="pic12" style="background-image: url('img/ya_malanii_package.jpeg');"></label>
                    </div>
                </div>
                <a href="https://www.amazon.com/dp/B07J2FPP75">BUY NOW</a>

            </div>
            <div class="products-item">
                <div class="products-description">
                    <span>Ya Malanii Clear Choker Necklace with Single Pearl Pendant for Women (Bronze) </span><br>
                    Manufacturer Part Number: YM2 bronze pearl<br>
                    Amazon's Barcode: !!!!!!!!!!!!<br>
                    ASIN: B07H72NMGT
                </div>
                <div class="pics">
                    <div class="image"><input id="pic13" type="checkbox">
                        <label for="pic13" style="background-image: url('img/бронз 1.jpg');"></label>
                    </div>

                    <div class="image"><input id="pic14" type="checkbox">
                        <label for="pic14" style="background-image: url('img/бронз 2.jpg');"></label>
                    </div>
                    <div class="image"><input id="pic15" type="checkbox">
                        <label for="pic15" style="background-image: url('img/бронз3.jpeg');"></label>
                    </div>
                    <div class="image"><input id="pic16" type="checkbox">
                        <label for="pic16" style="background-image: url('img/бронз4.jpeg');"></label>
                    </div>

                    <div class="image"><input id="pic17" type="checkbox">
                        <label for="pic17" style="background-image: url('img/ya_malanii_package.jpeg');"></label>
                    </div>
                </div>
                <a href=" https://www.amazon.com/dp/B07H72NMGT">BUY NOW</a>


            </div>

            <div class="products-item">
                <div class="products-description">
                    <span>Ya Malanii Crystal Jewelry Clear Choker Necklace with Rhinestone Pendant for Women (Gray-Blue) </span><br>
                    Manufacturer Part Number: YM grey blue<br>
                    Amazon's Barcode: !!!!!!!!!!!!<br>
                    ASIN:B07H712XBL<br>

                </div>
                <div class="pics">
                    <div class="image"><input id="pic18" type="checkbox">
                        <label for="pic18" style="background-image: url('img/сероголубой1.jpg');"></label>
                    </div>

                    <div class="image"><input id="pic19" type="checkbox">
                        <label for="pic19" style="background-image: url('img/сероголубой2.jpg');"></label>
                    </div>
                    <div class="image"><input id="pic20" type="checkbox">
                        <label for="pic20" style="background-image: url('img/сероголубой3.jpeg');"></label>
                    </div>
                    <div class="image"><input id="pic21" type="checkbox">
                        <label for="pic21" style="background-image: url('img/сероголубой4.jpeg');"></label>
                    </div>

                    <div class="image"><input id="pic22" type="checkbox">
                        <label for="pic22" style="background-image: url('img/ya_malanii_package.jpeg');"></label>
                    </div>
                </div>
                <a href="https://www.amazon.com/dp/B07H712XBL">BUY NOW</a>
            </div>
            <div class="products-item">
                <div class="products-description">
                    <span>Ya Malanii Malanii Clear Choker Necklace with red Bead Pendant for Women </span><br>
                    Manufacturer Part Number: YM red<br>
                    Amazon's Barcode: !!!!!!!!!!!!<br>
                    ASIN: B07VB8WRVN
                </div>
                <div class="pics">
                    <div class="image"><input id="pic23" type="checkbox">
                        <label for="pic23" style="background-image: url('img/красный2.jpg');"></label>
                    </div>

                    <div class="image"><input id="pic24" type="checkbox">
                        <label for="pic24" style="background-image: url('img/красный.jpg');"></label>
                    </div>
                    <div class="image"><input id="pic25" type="checkbox">
                        <label for="pic25" style="background-image: url('img/красный3.jpeg');"></label>
                    </div>
                    <div class="image"><input id="pic26" type="checkbox">
                        <label for="pic26" style="background-image: url('img/красный4.jpeg');"></label>
                    </div>

                    <div class="image"><input id="pic27" type="checkbox">
                        <label for="pic27" style="background-image: url('img/ya_malanii_package.jpeg');"></label>
                    </div>
                </div>
                <a href="https://www.amazon.com/dp/B07VB8WRVN">BUY NOW</a>

            </div>
            <div class="products-item">
                <div class="products-description">
                    <span>Ya Malanii Simple Ankle Bracelet with Rhinestone Pendant </span><br>
                    Manufacturer Part Number: YMab<br>
                    Amazon's Barcode: !!!!!!!!!!!!<br>
                    ASIN:B07Q8F61QS, B07Q8FBK9Z, B07QBXLBZ9
                </div>
                <div class="pics">
                    <div class="image"><input id="pic28" type="checkbox">
                        <label for="pic28" style="background-image: url('img/ankl1.jpeg');"></label>
                    </div>

                    <div class="image"><input id="pic29" type="checkbox">
                        <label for="pic29" style="background-image: url('img/ankl2.jpeg');"></label>
                    </div>
                    <div class="image"><input id="pic30" type="checkbox">
                        <label for="pic30" style="background-image: url('img/ankl3.jpeg');"></label>
                    </div>
                    <div class="image"><input id="pic31" type="checkbox">
                        <label for="pic31" style="background-image: url('img/ankl4.jpeg');"></label>
                    </div>

                    <div class="image"><input id="pic32" type="checkbox">
                        <label for="pic32" style="background-image: url('img/ankl5.jpeg');"></label>
                    </div>
                    <div class="image"><input id="pic33" type="checkbox">
                        <label for="pic33" style="background-image: url('img/ya_malanii_package.jpeg');"></label>
                    </div>
                </div>
                <a href="https://www.amazon.com/dp/B07Q8F61QS">BUY NOW</a>

            </div>

        </div>
        <h3>only handmade...</h3>
        <div class="handmade-pic">
            <img src="img/handmade1.jpeg"/>
            <img src="img/handmade2.jpeg"/>
            <img src="img/handmadee3.jpeg"/>
            <img src="img/handmade4.jpeg"/>
            <img src="img/handmade6.jpeg"/>
            <img src="img/image2.jpeg"/>
        </div>

    </div>
    <div class="footer">
        <p>For ordering find us on <span>Amazon.com</span> or e-mail us <span>chaneliman93@gmail.com</span></p>
    </div>
</div>
<script src="js/main.js"></script>

</body>
</html>